rajivnayanc/resume-creator-action/action.yml
name: 'resume-creator-action'
description: 'Create a Resume Page automatically from JSON file and host on github pages.'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
    FileName:
        description: 'Resume filename in JSON format'
        required: true
        default: './resume.json'
runs:
    using: 'node12'
    main: 'dist/index.js'

madwayl/profile/.github/workflows/learn-github-actions.yml
- name: Build Resume and Deploy on GitHub Pages
  uses: rajivnayanc/resume-creator-action@v1.1.0
  with:
    FileName: resume.json
  env:
    ACCESS_TOKEN: ${{secrets.ACCESS_TOKEN}}